# firstcode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
chapter03/: build.gradle
chapter03/src/main/: AndroidManifest.xml
chapter03/src/main/java/com/example/chapter03/: MainActivity.java
chapter03/src/main/res/layout/: item_fruit.xml
chapter04/: build.gradle
chapter04/src/main/: AndroidManifest.xml
chapter04/src/main/java/com/example/chapter04/: AnotherDownFragment.java  DownFragment.java  FragmentRootActivity.java  FragmentStackActivity.java  MainActivity.java  RightFragment.java  RootFragment.java  UpFragment.java
chapter04/src/main/res/layout/: activity_fragment_root.xml  activity_fragment_stack.xml  activity_main.xml  fragment_another_down.xml  fragment_down.xml  fragment_right.xml  fragment_root.xml  fragment_up.xml
chapter04/src/main/res/values/: strings.xml
chapter08/: build.gradle
chapter08/src/main/: AndroidManifest.xml
chapter08/src/main/res/drawable/: shape_rec.xml
chapter08/src/main/res/layout/: activity_album.xml  activity_notification.xml  activity_play_music.xml  activity_send_notification.xml
chapter09/: build.gradle
chapter09/src/main/: AndroidManifest.xml
chapter09/src/main/res/layout/: activity_http.xml  activity_web_view.xml  activity_xml_pull.xml
chapter09/src/main/res/values/: themes.xml
chapter10/: build.gradle
chapter10/src/main/: AndroidManifest.xml
chapter10/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
